#\u914D\u7F6E\u670D\u52A1\u7AEF\u53E3
server.port=8090
#\u914D\u5C5E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zhuoyuedb?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#\u5339\u914D\u901A\u7528mapper\u548CSpringBoot
mapper.i-d-e-n-t-i-t-y=MYSQL